{
    "presets": [
        "env",
        "es2015",
        "stage-0"
    ],
    "plugins": [
        "syntax-async-functions",
        "transform-regenerator",
        ["transform-runtime", {
            "polyfill": false,
            "regenerator": true
        }]
    ]
}