{
  "extends": "airbnb-base",
  "env": {
    "node": true
  },
  "settings": {
    "import/resolver": {
      "node": { "extensions": [".js", ".mjs"] }
    }
  },
  "rules": {
    "import/extensions": ["error", "always", {
      "js": "never",
      "mjs": "never"
    }],
    "no-underscore-dangle": ["error", {
      "allow": ["_id"]
    }],
    "no-bitwise": 0
  }
}
