{
  "name": "pos-database",
  "version": "1.0.0",
  "description": "A Mongo Database with GraphQL serving middleware",
  "main": "dist/index.js",
  "repository": "",
  "author": "Debdut Karmakar <iawaiponly@gmail.com>",
  "license": "ISC",
  "private": true,
  "bin": {
    "pos-database": "dist/index.js"
  },
  "dependencies": {
    "ava": "^0.25.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "casual": "^1.5.19",
    "cors": "^2.8.4",
    "eslint": "^4.18.2",
    "express": "^4.16.2",
    "fs-extra": "^7.0.0",
    "graphql-server-express": "^1.3.2",
    "graphql-tools": "^2.21.0",
    "lodash": "^4.17.5",
    "map-keys-deep-lodash": "^1.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.9",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-to-graphql": "https://hindposcommon:jaihind12@gitlab.com/bypkg/mongoose-to-graphql.git",
    "node-async-loop": "^1.2.2",
    "node-printer": "^1.0.2",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "scripts": {
    "build": "babel -d dist/ src/",
    "seed": "node dist/seed/models/index.js",
    "lint": "eslint src test",
    "test": "ava test/**-test.js",
    "start": "node dist/index.js",
    "build-run": "yarn run build && yarn start"
  }
}
